<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Force Editor</title>
<script src="lib/d3.js"></script>
<style>

  html {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }

  body {
      font: 13px sans-serif;
      position: relative;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
  }

  .chart {
    position: absolute;
    top: 30px;
    left: 0;
    right: 0;
    bottom: 0;
  }

    .chart > svg {
      width: 100%;
      height: 100%;
    }

  .entity {
    fill: #000;
    cursor: move;
  }

  .entity .text {
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
    font-size: 15px;
    fill: white;
  }

</style>
</head>
<body>
  <div id="chart" class="chart">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMidYMid slice" viewBox="-600 -600 1200 1200" pointer-events="all">
        <defs>
          <linearGradient id="selected-entity-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" style="stop-color:rgb(32,32,192);stop-opacity:1"></stop>
              <stop offset="100%" style="stop-color:rgb(16,16,128);stop-opacity:1"></stop>
          </linearGradient>
          <linearGradient id="entity-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" style="stop-color: rgb(192,192,192); stop-opacity: 1; "></stop>
            <stop offset="100%" style="stop-color:rgb(128,128,128);stop-opacity:1"></stop>
          </linearGradient>
        </defs>
        <rect x="-600" y="-600" width="1200" height="1200" fill="transparent" id="background"></rect>
        <g id="visualization">
          <g id="links" transform="translate(-600,-600)" fill="none">
          </g>
            <g id="entities">
            </g>
            <g id="focus" transform="translate(0,0)">
              <rect id="focus-border" x="-100" y="-25" width="200" height="50" fill="none" stroke-width="2" stroke="orange" rx="15" ry="15" pointer-events="none" />
              <g id="focus-off" transform="translate(-80,-50)">
                <circle cx="0" cy="0" r="20" fill="none" stroke-width="2" stroke="orange" />
                <path fill="none" stroke-width="4" stroke="orange" d="M-10,-10 l20,20 M-10,10 l 20, -20" />
              </g>
              <g id="focus-expand" transform="translate(80,-50)">
                <circle cx="0" cy="0" r="20" fill="none" stroke-width="2" stroke="orange" />
                <path fill="none" stroke-width="4" stroke="orange" d="M -10,0 l 20,0 M 0,-10 l 0,20" />
              </g>
            </g>
        </g>
    </svg>
  </div>
<script src="graph.js"></script>
</body>
</html>
